{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "project": {
    "name": "trendis-client-app"
  },
  "apps": [
    {
      "root": "src",
      "outDir": "dist",
      "assets": [
        "assets",
        "favicon.ico",
        "./assets/images/big-logo.png",
        "./assets/images/logo.png",
        "./assets/images/trendis-home.jpg"
      ],
      "index": "index.html",
      "main": "main.ts",
      "polyfills": "polyfills.ts",
      "test": "test.ts",
      "tsconfig": "tsconfig.app.json",
      "testTsconfig": "tsconfig.spec.json",
      "prefix": "app",
      "styles": [
        "styles.css",
        "./assets/wp-content/uploads/wp-less-cache/pluto-main-less-blue_sky.css"
      ],
      "scripts": [
        "./assets/wp-includes/js/jquery/jquery.js",
        "./assets/wp-content/plugins/userpro-messaging/scripts/jquery.mousewheel.min.js",
        "./assets/wp-content/plugins/userpro-messaging/scripts/jquery.mCustomScrollbar.min.js",
        "./assets/wp-includes/js/jquery/ui/core.min.js",
        "./assets/wp-content/themes/pluto-by-osetin/assets/js/back-to-top.js",
        "./assets/wp-content/themes/pluto-by-osetin/assets/js/jquery.ba-throttle-debounce.min.js",
        "./assets/wp-content/themes/pluto-by-osetin/assets/js/infinite-scroll.js",
        "./assets/wp-content/themes/pluto-by-osetin/assets/js/imagesloaded.pkgd.min.js",
        "./assets/wp-content/themes/pluto-by-osetin/assets/js/isotope.pkgd.min.js",
        "./assets/wp-content/themes/pluto-by-osetin/assets/js/jquery.mousewheel.js",
        "./assets/wp-content/themes/pluto-by-osetin/assets/js/perfect-scrollbar.jquery.min.js",
        "./assets/wp-content/themes/pluto-by-osetin/assets/js/functions.js"
      ],
      "environmentSource": "environments/environment.ts",
      "environments": {
        "dev": "environments/environment.ts",
        "prod": "environments/environment.prod.ts"
      }
    }
  ],
  "e2e": {
    "protractor": {
      "config": "./protractor.conf.js"
    }
  },
  "lint": [
    {
      "project": "src/tsconfig.app.json",
      "exclude": "**/node_modules/**"
    },
    {
      "project": "src/tsconfig.spec.json",
      "exclude": "**/node_modules/**"
    },
    {
      "project": "e2e/tsconfig.e2e.json",
      "exclude": "**/node_modules/**"
    }
  ],
  "test": {
    "karma": {
      "config": "./karma.conf.js"
    }
  },
  "defaults": {
    "styleExt": "css",
    "component": {}
  }
}
